.home-container {
    height: 100%;
    display: flex;
    flex-direction: column;    
    &__toolbar {
        color: black;
    }
    
    &__toolbar-spacer {
      // Estilos para el espaciador
        flex-grow: 1;
    }
    &__toolbar-button {
        color: black !important;
      // Estilos para el bot√≥n de la barra de herramientas
    }
  
    &__hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-grow: 1;
      }

      &-left {
        flex: 1;
      }

      &-right {
        flex: 1;
        
        img {
          width: 300px;
          border-radius: 1rem;
        }
      }
      &-card {
        flex-grow: 1;
        // Estilos para la tarjeta hero
      }
    }
    
    &__service {
      position: relative;
      &-card {
        position: absolute;
        border-radius: .5rem;
        left: 2rem;
        top: 14rem;
        background: white;
        padding: 1rem;
        border: 1px solid black; 
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-weight: 500;
  
        &-row {
          display: flex;
          flex-direction: row;
          
        }
        
        &-icon {
          background-color: black;
          color: white;     
          text-align: center;
          border-radius: 4rem;
          width: 25px;
          height: 25px;
        }
  
        &-title {
          padding-left: 1rem;
        }
        
      }
    }
  }
  